{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    {
      "source": "/((?!maintenance\\.html|robots\\.txt|favicon\\.ico).*)",
      "has": [{ "type": "host", "value": "tocflfafa.com" }],
      "destination": "/maintenance.html"
    },
    {
      "source": "/((?!maintenance\\.html|robots\\.txt|favicon\\.ico).*)",
      "has": [{ "type": "host", "value": "www.tocflfafa.com" }],
      "destination": "/maintenance.html"
    }
  ],
  "crons": [
    { "path": "/api/cron/fetch-news", "schedule": "0 6 * * *" }
  ]
}
